# Salesforce Credentials
# Fill these in with your actual secrets from Railway
SALESFORCE_USERNAME=presidentsanchez@logos.edu
SALESFORCE_PASSWORD=
SALESFORCE_CONSUMER_KEY=
SALESFORCE_CONSUMER_SECRET=
SALESFORCE_INSTANCE_URL=https://logosuniversity.my.salesforce.com

# Optional: If you want to test splitting password and token
SALESFORCE_SECURITY_TOKEN=
